# SpringMVC-demos

./: README.md
sprimgMVC-shiro-demo/: pom.xml
sprimgMVC-shiro-demo/src/main/java/com/cache/: CacheService.java
sprimgMVC-shiro-demo/src/main/java/com/controller/: LoginController.java  ResourceController.java
sprimgMVC-shiro-demo/src/main/java/com/filter/: SysFilter.java
sprimgMVC-shiro-demo/src/main/java/com/realm/: UserRealm.java
sprimgMVC-shiro-demo/src/resources/: applicationContext.xml  spring-redis.xml  spring-shiro.xml
sprimgMVC-shiro-demo/web/: index.jsp
sprimgMVC-shiro-demo/web/WEB-INF/: web.xml
sprimgMVC-shiro-demo/web/WEB-INF/pages/: admin.jsp  login.jsp  loginSuccess.jsp  resources.jsp  user.jsp
springMVC-restful-demo/: pom.xml
springMVC-restful-demo/src/main/java/com/bean/: JsonResponse.java  Response.java
springMVC-restful-demo/src/main/java/com/controller/: MainController.java
springMVC-restful-demo/src/main/java/com/dao/: ResponseMapper.java
springMVC-restful-demo/src/main/java/com/service/: MainService.java
springMVC-restful-demo/src/main/resources/: applicationContext.xml
springMVC-restful-demo/src/main/resources/sql/: ResponseMapper.xml
springMVC-restful-demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMVC-restful-demo/src/main/webapp/view/css/: index.css
springMVC-restful-demo/src/main/webapp/view/js/: index.js
springMVC-restful-demo/src/main/webapp/view/pages/: index.html
springmvc-aop-demo/: pom.xml
springmvc-aop-demo/src/main/java/com/annotation/: AOPAnnotation.java
springmvc-aop-demo/src/main/java/com/aop/: AOPAspect.java
springmvc-aop-demo/src/main/java/com/controller/: UserController.java
springmvc-aop-demo/src/main/java/com/dto/: User.java
springmvc-aop-demo/src/main/java/com/service/: UserService.java
springmvc-aop-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springmvc-aop-demo/src/main/webapp/WEB-INF/pages/: index.jsp
springmvc-mybatis-demo/: pom.xml
springmvc-mybatis-demo/src/main/java/controller/: UserController.java
springmvc-mybatis-demo/src/main/java/dao/mapper/: UserMapper.java
springmvc-mybatis-demo/src/main/java/model/: UserExample.java
springmvc-mybatis-demo/src/main/java/service/: UserServiceImpl.java
springmvc-mybatis-demo/src/main/resources/: generatorConfig.xml  mybatis-config.xml
springmvc-mybatis-demo/src/main/resources/mapping/: UserMapper.xml
springmvc-mybatis-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springmvc-mybatis-demo/src/main/webapp/WEB-INF/pages/: index.jsp
springmvc-shiro-example/src/main/java/controller/: LoginController.java
springmvc-shiro-example/src/main/java/dto/: User.java
springmvc-shiro-example/src/main/java/service/: LoginService.java
springmvc-shiro-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springmvc-shiro-example/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
springmvc-shiro-simple-demo/: pom.xml
springmvc-shiro-simple-demo/src/main/java/com/controller/: LoginController.java
springmvc-shiro-simple-demo/src/main/java/com/realm/: UserRealm.java
springmvc-shiro-simple-demo/src/resources/: applicationContext.xml  spring-shiro.xml
springmvc-shiro-simple-demo/web/WEB-INF/pages/: login.jsp  loginSuccess.jsp
springmvc-validation-example/: pom.xml
springmvc-validation-example/src/main/java/controller/: UserController.java
springmvc-validation-example/src/main/java/validation/: UserValidation.java
springmvc-validation-example/src/main/webapp/WEB-INF/: applicationContext.xml
